/* src/App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
}

.app {
  min-height: 100vh;
}

/* Main */
main {
  padding: 30px 0 80px 0;
}

/* Botón toggle DJ */
.toggle-dj-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  background: #1db954;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 99;
  transition: all 0.3s;
}

.toggle-dj-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  main {
    padding: 20px 0 80px 0;
  }

  .toggle-dj-btn {
    bottom: 10px;
    right: 10px;
    padding: 12px 20px;
    font-size: 0.9rem;
  }
}